Sample input 1
person1_Schedule = [[ ‘7:00’, ’8:30’],  [’12:00’, ’13:00’],  [’16:00’, ’18:00’]]
person1_DailyAct = [‘9:00’, ’19:00’]

person2_Schedule = [[ ‘9:00’, ’10:30’],  [’12:20’, ’14:30’],  [’14:00’, ’15:00’], [’16:00’, ’17:00’ ]]
person2_DailyAct = [‘9:00’, ’18: 30’]
duration_of_meeting =30


Sample input 2
person1_Schedule = [[ ‘6:00’, ’8:00’],  [’11:30’, ’13:00’],  [’14:30’, ’16:00’], [’16:30’, ’17:30’]]
person1_DailyAct = [‘9:00’, ’20:00’]

person2_Schedule = [[ ‘7:00’, ’9:00’],  [’11:00’, ’12:30’], [’14:40’, ’16:00’], [’17:00’, ’18:00’ ]]
person2_DailyAct = [‘9:00’, ’18: 30’]
duration_of_meeting =25

Sample input 3
person1_Schedule = [['5:00', '7:00], ['9:00', '9:45'], ['12:30' , '13:55'], ['14:14', '14:28'], ['15:30','18:00'], ['18:15', '19:00']]
person1_DailyAct = ['5:00', '22:00']

person2_Schedule = [['6:00', '7:00'], ['8:00', '10:00'], ['10:01', '11:15'], ['12:00', '14:15'], ['15:15','17:00'] ['17:00', '19:15']]
person2_DailyAct = ['6:00','21:00']
duration_of_meeting = 60

Sample input 4

person1_Schedule = [['6:15' , '7:30'] , ['8:20' , '10:50'] , ['11:50' , '13:10'] , ['13:30', '16:00'] , ['16:45', '17:30']]
person1_DailyAct = ['6:00' , '18:00']

person2_Schedule = [['6:00' , '7:15'], ['8:30', '11:30'], ['12:00' , '13:00'], ['14:30', '16:00'], ['16:50', '17:45']]
person2_DailyAct = ['5:30', '18:00']
duration_of_meeting = 45

Sample input 5
person1_Schedule = [['7:00', '8:30'], ['9:00', '12:00'], ['12:40','14:00'], ['15:30' , '17:00']]
person1_DailyAct = ['6:30', '18:00']

person2_Schedule = [['9:00', '10:30'], ['11:00', '12:10'] , ['15:00', '17:30']]
person2_DailyAct = ['8:00', '19:00']
duration_of_meeting = 20